/**********************/
/*  Edit CSS global   */
/**********************/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center ;
    align-items: center;
    min-height: 100vh;
    height: auto;
    background-color:#F2F5F9;
}

.card{
    width: 406px;
    background-color: white;
    border: 0px solid;
    border-radius: 0.625em;
    transition: border .2s;
}

h1{
    font-family: 'Sora', sans-serif;
    font-size: 1.5rem;
    padding-bottom: 1em;
}

h2{
    font-family: 'Lato', sans-serif;
    color: black;
    font-size: 1rem;
}

p{
    font-family: 'Lato', sans-serif;
    color: #677489;
    font-size: 1rem;
}

img{
    max-width: 100%;
    object-fit: cover;
}

/**********************/
/* Edit container top */
/**********************/

.container_top{
    position: relative;
    width: 100%;
}

.container_top_img{
    border-radius: 0.625em 0.625em 0px 0px;
}

.container_top_overlay{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}
/**********************/
/* Edit container mid */
/**********************/

.container_mid{
    padding: 1.5em 2em;
    padding-top: 0;
}

/**********************/
/* Edit container bot */
/**********************/
.container_bot{
   
    border-top: 0.063em solid rgba(103, 116, 137, 0.2);
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 16px;
}

.container_bot_img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    box-shadow:0em 0em 0.313em 0.313em rgba(103, 116, 137, 0.2);
    margin: 0.625em 0.625em ;
}

.container_bot_txt{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex start;
    gap: 3px;
}